{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
  
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "outDir": "dist"
    },
    "typedocOptions": {
      "entryPoints": [
        "src/**/*.ts"
      ],
      "out": "dist/docs/typedoc"
    }
  
  }